VITE_SUPABASE_URL=https://ceilwtogkxrcfehxtmpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTMzMDgyMywiZXhwIjoxOTU2OTA2ODIzfQ.6YwipQwP4y2Q6U8mCtEqxQbvj7xdUXZafWfuRK6TFIY
SUPABASE_PRIVATE_KEY=<your-supabase-private-key>
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>